# Dutch translation of the Debian reference card
# Copyright (C) 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the refcard package.
# Corien Prins <corienprins@yahoo.com>, 2005
# Paul Gevers <paul@climbing.nl>, 2008, 2010
# Frans Spiesschaert <Frans.Spiesschaert@yucom.be>, 2016, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: debian-refcard 10.0\n"
"POT-Creation-Date: 2019-01-13 20:14+0100\n"
"PO-Revision-Date: 2017-08-17 15:47+0200\n"
"Last-Translator: Frans Spiesschaert <Frans.Spiesschaert@yucom.be>\n"
"Language-Team: Debian Dutch l10n Team <debian-l10n-dutch@lists.debian.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Dutch\n"
"X-Poedit-Country: NETHERLANDS\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Gtranslator 2.91.7\n"

#. type: Attribute 'lang' of: <article>
#: entries.dbk:4
msgid "en-GB"
msgstr "nl"

#. type: Content of: <article><title>
#: entries.dbk:6
msgid "Debian Reference Card"
msgstr "Debian Naslagkaart"

#. type: Content of: <article><subtitle>
#: entries.dbk:9
msgid "The 101 most important things when using Debian"
msgstr "De 101 belangrijkste dingen wanneer u Debian gebruikt"

#. type: Content of: <article><articleinfo>
#: entries.dbk:11
msgid ""
"<copyright> <year>2004</year> <year>2010</year> <holder>W. Martin Borgert</"
"holder> </copyright> <copyright> <year>2016</year> <year>2019</year> "
"<holder>Holger Wansing</holder> </copyright> <copyright> <year>2019</year> "
"<holder>Your Name (\"Language\")</holder> </copyright>"
msgstr ""
"<copyright> <year>2004</year> <year>2010</year> <holder>W. Martin Borgert</"
"holder> </copyright> <copyright> <year>2016</year> <year>2019</year> "
"<holder>Holger Wansing</holder> </copyright> <copyright> <year>2005</year> "
"<holder>Corien Prins (Nederlands)</holder> </copyright> <copyright> "
"<year>2008</year> <year>2010</year> <holder>Paul Gevers (Nederlands)</"
"holder> </copyright> <copyright> <year>2016</year> <year>2017</year> "
"<holder>Frans Spiesschaert (Nederlands)</holder> </copyright>"

#. type: Content of: <article><articleinfo><legalnotice><para>
#: entries.dbk:26
msgid ""
"This document may be used under the terms of the GNU General Public License "
"version 3 or higher. The license text can be found at <ulink url=\"https://"
"www.gnu.org/copyleft/gpl.html\">https://www.gnu.org/copyleft/gpl.html</"
"ulink> and <filename>/usr/share/common-licenses/GPL-3</filename>."
msgstr ""
"Dit document mag gebruikt worden onder de voorwaarden van de GNU General "
"Public License versie 3 of hoger. De tekst van de licentie kan men vinden op "
"<ulink url=\"https://www.gnu.org/copyleft/gpl.html\">https://www.gnu.org/"
"copyleft/gpl.html</ulink> en in <filename>/usr/share/common-licenses/GPL-3</"
"filename>."

#. type: Content of: <article><section><title>
#: entries.dbk:33 entries.dbk:367
msgid "APT"
msgstr "APT"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:34
msgid "Debian"
msgstr "Debian"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:35
msgid "dpkg"
msgstr "dpkg"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:36
msgid "reference card"
msgstr "naslagkaart"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:37
msgid "basic commands"
msgstr "basiscommando's"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:38
msgid "Version"
msgstr "Versie"

#. type: Content of: <article><articleinfo><keywordset><keyword>
#: entries.dbk:39
msgid "Made by"
msgstr "Gemaakt door"

#. type: Content of: <article><section><title>
#: entries.dbk:43
msgid "Getting Help"
msgstr "Hulp zoeken"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:46
msgid "man <replaceable>page</replaceable> or man bash"
msgstr "man <replaceable>pagina</replaceable> of man bash"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:48
msgid "Read online help for every command and many configuration files."
msgstr ""
"Online hulpinformatie lezen over elk commando en veel configuratiebestanden."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:52
msgid ""
"<replaceable>command</replaceable> &#x00A0; <optional><filename>--</"
"filename>help, <filename>-</filename>h</optional>"
msgstr ""
"<replaceable>commando</replaceable> &#x00A0;&#x00A0;&#x00A0;&#x00A0;&#x00A0;"
"&#x00A0;&#x00A0;&#x00A0;&#x00A0; <optional><filename>--</filename>help, "
"<filename>-</filename>h</optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:55
msgid "Brief help for most commands."
msgstr "Beknopte hulpinformatie voor de meeste commando's."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:59
msgid ""
"<filename>/usr/share/doc/<optional><replaceable>package-name</replaceable>/</"
"optional></filename>"
msgstr ""
"<filename>/usr/share/doc/ <optional><replaceable> pakketnaam</replaceable>/</"
"optional></filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:60
msgid ""
"Find all documentation here, optional file <filename>README.Debian</"
"filename> contains specifics."
msgstr ""
"Hier is alle documentatie te vinden. Soms staan bijzonderheden in het "
"bestand <filename>README.Debian</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:65
msgid "<ulink url=\"https://www.debian.org/doc/\">Web documentation</ulink>"
msgstr ""
"<ulink url=\"https://www.debian.org/doc/\">Documentatie op het web</ulink>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:67
msgid ""
"Reference, manuals, FAQs, HOWTOs, etc. at <filename>https://www.debian.org/"
"doc/</filename>"
msgstr ""
"Naslagwerken, handleidingen, FAQ's, HOWTO's, en andere documentatie op de "
"website <filename>https://www.debian.org/doc/</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:71
msgid ""
"<ulink url=\"https://lists.debian.org/\">Mailing lists</ulink> at "
"<filename>https://lists.debian.org/</filename>"
msgstr ""
"<ulink url=\"https://lists.debian.org/\">E-maillijsten</ulink> op "
"<filename>https://lists.debian.org/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:74
msgid "The community is always helpful, search for <filename>users</filename>."
msgstr ""
"De Debian gemeenschap is altijd behulpzaam; kijk bij <filename>users</"
"filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:78
msgid ""
"<ulink url=\"https://wiki.debian.org/\">The Wiki</ulink> at "
"<filename>https://wiki.debian.org/</filename>"
msgstr ""
"<ulink url=\"https://wiki.debian.org/\">De wiki</ulink> op <filename>https://"
"wiki.debian.org/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:80
msgid "Contains all kind of useful information."
msgstr "Bevat allerlei nuttige informatie."

#. type: Content of: <article><section><title>
#: entries.dbk:86
msgid "Installation"
msgstr "Installatie"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:89
msgid ""
"<ulink url=\"https://www.debian.org/devel/debian-installer/\">Installer</"
"ulink>"
msgstr ""
"<ulink url=\"https://www.debian.org/devel/debian-installer/\">Installatie- "
"programma</ulink>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:91
msgid ""
"All information about it at <filename>https://www.debian.org/devel/debian-"
"installer/</filename>"
msgstr ""
"Alle informatie over het installatieprogramma is te vinden op "
"<filename>https://www.debian.org/devel/debian-installer/</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:95
msgid "<ulink url=\"https://www.debian.org/distrib/\">CD images</ulink>"
msgstr "<ulink url=\"https://www.debian.org/distrib/\">CD-images</ulink>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:98
msgid "Download from <filename>https://www.debian.org/distrib/</filename>"
msgstr "Download van <filename>https://www.debian.org/distrib/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:102
msgid "<filename>boot: expert</filename>"
msgstr "<filename>boot: expert</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:103
msgid "E.g. to set up the network w/o DHCP or using LILO instead of GRUB."
msgstr ""
"Bv. om het netwerk in te stellen zonder DHCP of om LILO te gebruiken i.p.v. "
"GRUB."

#. type: Content of: <article><section><title>
#: entries.dbk:109
msgid "Bugs"
msgstr "Bugs"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:112
msgid ""
"<ulink url=\"https://bugs.debian.org/\">Bug Tracking</ulink> at "
"<filename>https://bugs.debian.org/</filename>"
msgstr ""
"<ulink url=\"https://bugs.debian.org/\">Bug tracering</ulink> op "
"<filename>https://bugs.debian.org/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:115
msgid "All about existing and fixed bugs."
msgstr "Alles over bestaande en gerepareerde bugs."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:119
msgid "Package specific"
msgstr "Pakketspecifiek"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:120
msgid ""
"See <filename>https://bugs.debian.org/<replaceable>package-name</"
"replaceable>/</filename>, use <filename>wnpp</filename> to ask for new "
"packages."
msgstr ""
"Zie <filename>https://bugs.debian.org/<replaceable>pakketnaam</replaceable>/"
"</filename>; gebruik <filename>wnpp</filename> om nieuwe pakketten aan te "
"vragen."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:126
msgid "reportbug"
msgstr "reportbug"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:127
msgid "Report a bug by e-mail."
msgstr "Om een bug via e-mail te rapporteren."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:130
msgid "<ulink url=\"https://www.debian.org/Bugs/Reporting\">Reporting</ulink>"
msgstr ""
"<ulink url=\"https://www.debian.org/Bugs/Reporting.nl.html\">Rapporteren</"
"ulink>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:132
msgid ""
"Instructions at <filename>https://www.debian.org/Bugs/Reporting</filename>"
msgstr ""
"Instructies staan op <filename>https://www.debian.org/Bugs/Reporting.nl."
"html</filename>"

#. type: Content of: <article><section><title>
#: entries.dbk:138
msgid "Configuration"
msgstr "Configuratie"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:141
msgid "<filename>/etc/</filename>"
msgstr "<filename>/etc/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:142
msgid ""
"All system configuration files are under directory <filename>/etc/</"
"filename>."
msgstr ""
"Alle systeem-configuratiebestanden staan in de map <filename>/etc/</"
"filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:146
msgid "editor <replaceable>files</replaceable>"
msgstr "editor <replaceable>bestanden</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:147
msgid ""
"Default text editor.  May be <command>nano</command>, <command>emacs</"
"command>, <command>vi</command>, <command>joe</command>."
msgstr ""
"Standaard teksteditor. Kan <command>nano</command>, <command>emacs</"
"command>, <command>vi</command> of <command>joe</command> zijn."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:153
msgid ""
"<ulink url=\"http://localhost:631\">CUPS</ulink> at <filename>http://"
"hostname:631</filename>"
msgstr ""
"<ulink url=\"http://localhost:631\">CUPS</ulink> op <filename>http://"
"hostname:631</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:155
msgid "Browser interface to printing system."
msgstr "Browser-interface voor printerconfiguratie."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:159
msgid "dpkg-reconfigure <replaceable>package-name</replaceable>"
msgstr "dpkg-reconfigure <replaceable>pakketnaam</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:161
msgid ""
"Reconfigure a package, e.g. <replaceable>keyboard-configuration</"
"replaceable> (keyboard), <replaceable>locales</replaceable> (localization)."
msgstr ""
"Een pakket herconfigureren, bv <replaceable>keyboard-configuration</"
"replaceable> (toetsenbord), <replaceable>locales</replaceable> (lokalisatie)."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:165
msgid "update-alternatives <replaceable>options</replaceable>"
msgstr "update-alternatives <replaceable>opties</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:167
msgid "Manage command alternatives."
msgstr "Commando-alternatieven beheren."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:170
msgid "update-grub"
msgstr "update-grub"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:171
msgid "After changing <filename>/etc/default/grub</filename>."
msgstr "Nadat <filename>/etc/default/grub</filename> is aangepast."

#. type: Content of: <article><section><title>
#: entries.dbk:177
msgid "Daemons and System"
msgstr "Achtergronddiensten en systeem"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:180
msgid ""
"<filename>systemctl restart <replaceable>name</replaceable>.service</"
"filename>"
msgstr ""
"<filename>systemctl restart <replaceable> naam</replaceable>.service</"
"filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:182
msgid "Restart a service, system daemon."
msgstr "Start een voorziening, achtergronddienst opnieuw op."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:186
msgid ""
"<filename>systemctl stop <replaceable>name</replaceable>.service</filename>"
msgstr ""
"<filename>systemctl stop <replaceable> naam</replaceable>.service</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:188
msgid "Stop a service, system daemon."
msgstr "Stop een voorziening, achtergronddienst."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:192
msgid ""
"<filename>systemctl start <replaceable>name</replaceable>.service</filename>"
msgstr ""
"<filename>systemctl start <replaceable> naam</replaceable>.service</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:194
msgid "Start a service, system daemon."
msgstr "Start een voorziening, achtergronddienst."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:198
msgid "systemctl halt"
msgstr "systemctl halt"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:199
msgid "Halts system."
msgstr "Stopt het systeem."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:202
msgid "systemctl reboot"
msgstr "systemctl reboot"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:203
msgid "Reboots system."
msgstr "Herstart het systeem."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:206
msgid "systemctl poweroff"
msgstr "systemctl poweroff"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:207
msgid "Shuts down system."
msgstr "Sluit het systeem af."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:210
msgid "systemctl suspend"
msgstr "systemctl suspend"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:211
msgid "Suspends system."
msgstr "Zet het systeem in sluimerstand."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:214
msgid "systemctl hibernate"
msgstr "systemctl hibernate"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:215
msgid "Hibernates system."
msgstr "Zet het systeem in volle slaapstand."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:218
msgid "<filename>/var/log/</filename>"
msgstr "<filename>/var/log/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:219
msgid "All log files are under this directory."
msgstr "Alle logbestanden staan in deze map."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:223
msgid "<filename>/etc/default/</filename>"
msgstr "<filename>/etc/default/</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:224
msgid "Default values for many daemons and services."
msgstr "Standaardwaarden voor veel achtergronddiensten en voorzieningen."

#. type: Content of: <article><section><title>
#: entries.dbk:230
msgid "Important Shell Commands"
msgstr "Belangrijke shell-commando's"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:233
msgid "cat <replaceable>files</replaceable>"
msgstr "cat <replaceable>bestanden</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:234
msgid "Print files to screen."
msgstr "Toon inhoud van bestanden op scherm."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:237
msgid "cd <replaceable>directory</replaceable>"
msgstr "cd <replaceable>map</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:238
msgid "Change to directory."
msgstr "Ga naar map."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:241
msgid "cp <replaceable>files</replaceable> <replaceable>dest</replaceable>"
msgstr ""
"cp <replaceable>bestanden</replaceable> <replaceable>doellocatie</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:243
msgid "Copy files and directories."
msgstr "Kopiëer bestanden en mappen."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:246
msgid "echo <replaceable>string</replaceable>"
msgstr "echo <replaceable>tekenreeks</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:247
msgid "Echo string to screen."
msgstr "Toon tekenreeks op scherm."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:250
msgid ""
"gzip, bzip2, xz <optional><filename>-d</filename></optional> "
"<replaceable>files</replaceable>"
msgstr ""
"gzip, bzip2, xz <optional><filename>-d</filename></optional> "
"<replaceable>bestanden</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:253
msgid "Compress, uncompress files."
msgstr "Comprimeer, decomprimeer bestanden."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:256
msgid "pager <replaceable>files</replaceable>"
msgstr "pager <replaceable>bestanden</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:257
msgid "Show contents of files."
msgstr "Toon inhoud van bestanden."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:260
msgid "ls <optional><replaceable>files</replaceable></optional>"
msgstr "ls <optional><replaceable>bestanden</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:262
msgid "List files."
msgstr "Toon lijst van bestanden."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:265
msgid "mkdir <replaceable>directory-names</replaceable>"
msgstr "mkdir <replaceable>mapnamen</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:267
msgid "Create directories."
msgstr "Maak mappen aan."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:270
msgid "mv <replaceable>file1</replaceable> <replaceable>file2</replaceable>"
msgstr ""
"mv <replaceable>bestand1</replaceable> <replaceable>bestand2</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:272
msgid "Move, rename files."
msgstr "Verplaats, hernoem bestanden."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:275
msgid "rm <replaceable>files</replaceable>"
msgstr "rm <replaceable>bestanden</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:276
msgid "Remove files."
msgstr "Verwijder bestanden."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:279
msgid "rmdir <replaceable>dirs</replaceable>"
msgstr "rmdir <replaceable>mappen</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:280
msgid "Remove empty directories."
msgstr "Verwijder lege mappen."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:283
msgid ""
"tar <optional>c</optional><optional>x</optional><optional>t</"
"optional><optional>z</optional><optional>j</optional><optional>J</optional> -"
"f <replaceable>file</replaceable>.tar <optional><replaceable>files</"
"replaceable></optional>"
msgstr ""
"tar <optional>c</optional><optional>x</optional><optional>t</"
"optional><optional>z</optional><optional>j</optional><optional>J</optional> -"
"f <replaceable>bestand</replaceable>.tar <optional><replaceable>bestanden</"
"replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:287
msgid ""
"Create (c), extract (x), list table of (t)  archive file, <emphasis>z</"
"emphasis> for <filename>.gz</filename>, <emphasis>j</emphasis> for "
"<filename>.bz2</filename>, <emphasis>J</emphasis> for <filename>.xz</"
"filename>."
msgstr ""
"Creëer (c) een archiefbestand, pak het uit (x), maak er een inhoudsopgave "
"van (t); <emphasis>z</emphasis> voor <filename>.gz</filename>, <emphasis>j</"
"emphasis> voor <filename>.bz2</filename> en <emphasis>J</emphasis> voor "
"<filename>.xz</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:294
msgid "find <replaceable>directories expressions</replaceable>"
msgstr "find <replaceable>mappen expressies</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:296
msgid ""
"Find files like <literal>-name <replaceable>name</replaceable></literal> or "
"<literal>-size <replaceable>+1000</replaceable></literal>, etc."
msgstr ""
"Zoek bestanden zoals <literal>-name <replaceable>naam</replaceable></"
"literal> of <literal>-size <replaceable>+1000</replaceable></literal>, "
"enz."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:302
msgid ""
"grep <replaceable>search-string</replaceable> <replaceable>files</"
"replaceable>"
msgstr ""
"grep <replaceable>zoektekenreeks</replaceable> <replaceable>bestanden</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:304
msgid "Find search-string in files."
msgstr "Zoek zoektekenreeks in bestanden."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:307
msgid "ln -s <replaceable>file</replaceable> <replaceable>link</replaceable>"
msgstr ""
"ln -s <replaceable>bestand</replaceable> <replaceable>koppeling</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:309
msgid "Create a symbolic link to a file."
msgstr "Creëer een symbolische koppeling naar een bestand."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:313
msgid "ps <optional><replaceable>options</replaceable></optional>"
msgstr "ps <optional><replaceable>opties</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:315
msgid "Show current processes."
msgstr "Toon de actieve processen."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:318
msgid ""
"kill <optional><replaceable>-9</replaceable></optional> <replaceable>PID</"
"replaceable>"
msgstr ""
"kill <optional><replaceable>-9</replaceable></optional> <replaceable>PID</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:321
msgid ""
"Send signal to process (e.g. terminate it). Use <command>ps</command> for "
"PID."
msgstr ""
"Zend signaal naar proces (bijv. beëindigen). Gebruik <command>ps</command> "
"om het PID te kennen."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:325
msgid "su - <optional><replaceable>username</replaceable></optional>"
msgstr "su - <optional><replaceable>gebruikersnaam</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:327
msgid "Become another user, e.g. <filename>root</filename>."
msgstr "Word een andere gebruiker (bijv. <filename>root</filename>)."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:331
msgid "sudo <replaceable>command</replaceable>"
msgstr "sudo <replaceable>commando</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:332
msgid ""
"Execute a command as <filename>root</filename> as normal user, see "
"<filename>/etc/sudoers</filename>."
msgstr ""
"Voer als normale gebruiker een commando uit met <filename>root</filename>-"
"rechten; zie <filename>/etc/sudoers</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:337
msgid ""
"<replaceable>command</replaceable> <filename>&gt;</filename> "
"<replaceable>file</replaceable>"
msgstr ""
"<replaceable>commando</replaceable> <filename>&gt;</filename> "
"<replaceable>bestand</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:340
msgid "Overwrite file with output of command."
msgstr "Overschrijf bestand met uitvoer van commando."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:344
msgid ""
"<replaceable>command</replaceable> <filename>&gt;&gt;</filename> "
"<replaceable>file</replaceable>"
msgstr ""
"<replaceable>commando</replaceable> <filename>&gt;&gt;</filename> "
"<replaceable>bestand</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:347
msgid "Append output of command to file."
msgstr "Voeg uitvoer van commando toe aan bestand."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:351
msgid ""
"<replaceable>cmd1</replaceable> <filename>|</filename> <replaceable>cmd2</"
"replaceable>"
msgstr ""
"<replaceable>cmd1</replaceable> <filename>|</filename> <replaceable>cmd2</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:354
msgid "Use output of command 1 as input of command 2."
msgstr "Gebruik uitvoer van commando 1 als invoer voor commando 2."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:358
msgid ""
"<replaceable>command</replaceable> <filename>&lt;</filename> "
"<replaceable>file</replaceable>"
msgstr ""
"<replaceable>commando</replaceable> <filename>&lt;</filename> "
"<replaceable>bestand</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:361
msgid "Use file as input for command."
msgstr "Gebruik bestand als invoer voor commando."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:370
msgid "apt update"
msgstr "apt update"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:371
msgid ""
"Update packages listings from package repositories as listed in <filename>/"
"etc/apt/sources.list</filename>. Required whenever that file or the contents "
"of the repositories change."
msgstr ""
"Werk de pakketlijsten bij vanuit de pakketbronnen uit het bestand <filename>/"
"etc/apt/sources.list</filename>. Noodzakelijk telkens dat bestand of de "
"inhoud van de pakketbronnen verandert."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:378
msgid "apt search <replaceable>search-string</replaceable>"
msgstr "apt search <replaceable>zoektekenreeks</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:380
msgid ""
"Search packages and descriptions for <replaceable>search-string</"
"replaceable>."
msgstr ""
"Zoek in pakketnamen en -beschrijvingen naar <replaceable>zoektekenreeks</"
"replaceable>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:384
msgid "apt list -a <replaceable>package-name</replaceable>"
msgstr "apt list -a <replaceable>pakketnaam</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:386
msgid "Show versions and archive areas of available packages."
msgstr "Toon versies en archiefgebieden van beschikbare pakketten."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:390
msgid "apt show -a <replaceable>package-name</replaceable>"
msgstr "apt show -a <replaceable>pakketnaam</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:392
msgid "Show package information incl. description."
msgstr "Toon pakketinformatie, inclusief omschrijving."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:396
msgid "apt install <replaceable>package-names</replaceable>"
msgstr "apt install <replaceable>pakketnamen</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:398
msgid "Install packages from repositories with all dependencies."
msgstr ""
"Installeer pakketten, inclusief alle afhankelijkheden, vanaf de "
"pakketbronnen."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:402
msgid "apt upgrade"
msgstr "apt upgrade"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:403
msgid "Install newest versions of all packages currently installed."
msgstr ""
"Installeer de nieuwste versie van alle pakketten die momenteel geïnstalleerd "
"zijn."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:407
msgid "apt full-upgrade"
msgstr "apt full-upgrade"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:408
msgid ""
"Like <command>apt upgrade</command>, but with advanced conflict resolution."
msgstr ""
"Net als <command>apt upgrade</command>, maar met geavanceerde "
"conflictafhandeling."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:412
msgid "apt remove <replaceable>package-names</replaceable>"
msgstr "apt remove <replaceable>pakketnamen</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:414
msgid "Remove packages."
msgstr "Verwijder pakketten."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:417
msgid "apt autoremove"
msgstr "apt autoremove"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:418
msgid "Remove packages that no other packages depend on."
msgstr "Verwijder pakketten waar geen andere pakketten van afhankelijk zijn."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:422
msgid "apt depends <replaceable>package-name</replaceable>"
msgstr "apt depends <replaceable>pakketnaam</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:424
msgid "List all packages needed by the one given."
msgstr "Toon de lijst met pakketten die het opgegeven pakket nodig heeft."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:428
msgid "apt rdepends <replaceable>package-name</replaceable>"
msgstr "apt rdepends <replaceable>pakketnaam</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:430
msgid "List all packages that need the one given."
msgstr ""
"Toon de lijst van alle pakketten die het opgegeven pakket nodig hebben."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:434
msgid "apt-file update"
msgstr "apt-file update"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:435
msgid ""
"Update content listings from package repositories, see <command>apt update</"
"command>."
msgstr ""
"Werk vanuit de pakketbronnen de pakketinhoudsopgaven bij; zie <command>apt "
"update</command>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:440
msgid "apt-file search <replaceable>file-name</replaceable>"
msgstr "apt-file search <replaceable>bestandsnaam</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:442
msgid "Search packages for file."
msgstr "Zoek in pakketten naar bestand."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:445
msgid "apt-file list <replaceable>package-name</replaceable>"
msgstr "apt-file list <replaceable>pakketnaam</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:447
msgid "List contents of a package."
msgstr "Toon de lijst van bestanden in een pakket."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:450
msgid "aptitude"
msgstr "aptitude"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:451
msgid "Console interface to APT, needs <filename>aptitude</filename>."
msgstr "Terminalinterface naar APT. Vereist <filename>aptitude</filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:455
msgid "synaptic"
msgstr "synaptic"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:456
msgid "GUI interface to APT, needs <filename>synaptic</filename>."
msgstr "Grafische interface naar APT. Vereist <filename>synaptic</filename>."

#. type: Content of: <article><section><title>
#: entries.dbk:462
msgid "Dpkg"
msgstr "dpkg"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:465
msgid "dpkg -l <optional><replaceable>names</replaceable></optional>"
msgstr "dpkg -l <optional><replaceable>namen</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:467
msgid "List packages."
msgstr "Toon lijst van pakketten."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:470
msgid "dpkg -I <replaceable>pkg</replaceable>.deb"
msgstr "dpkg -I <replaceable>pkkt</replaceable>.deb"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:472
msgid "Show package information."
msgstr "Toon pakketinformatie."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:475
msgid "dpkg -c <replaceable>pkg</replaceable>.deb"
msgstr "dpkg -c <replaceable>pkkt</replaceable>.deb"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:477
msgid "List contents of package file."
msgstr "Toon de inhoud van een pakketbestand."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:481
msgid "dpkg -S <replaceable>filename</replaceable>"
msgstr "dpkg -S <replaceable>bestandsnaam</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:483
msgid "Show which package a file belongs to."
msgstr "Toon bij welk pakket een bestand hoort."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:487
msgid "dpkg -i <replaceable>pkg</replaceable>.deb"
msgstr "dpkg -i <replaceable>pkkt</replaceable>.deb"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:489
msgid "Install package files."
msgstr "Installeer pakketbestanden."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:492
msgid "dpkg -V <optional><replaceable>package-names</replaceable></optional>"
msgstr "dpkg -V <optional><replaceable>pakketnamen</replaceable></optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:494
msgid "Audit check sums of installed packages."
msgstr "Controleer de controlesom van geïnstalleerde pakketten."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:497
msgid ""
"dpkg-divert <optional>options</optional> <replaceable>file</replaceable>"
msgstr ""
"dpkg-divert <optional>opties</optional> <replaceable>bestand</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:499
msgid "Override a package&apos;s version of a file."
msgstr "Vervang een bestand van een bepaald pakket."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:503
msgid ""
"dpkg <filename>--compare-versions </filename> <replaceable>v1</replaceable> "
"gt <replaceable>v2</replaceable>"
msgstr ""
"dpkg <filename>--compare-versions </filename> <replaceable>v1</replaceable> "
"gt <replaceable>v2</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:506
msgid "Compare version numbers; view results with <command>echo $?</command>."
msgstr ""
"Vergelijk versienummers; bekijk de resultaten met <command>echo $?</command>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:510
msgid ""
"dpkg-query -W &#x00A0;&#x00A0;&#x00A0;&#x00A0; <filename>--showformat</"
"filename>=<replaceable> format</replaceable>"
msgstr ""
"dpkg-query -W &#x00A0;&#x00A0;&#x00A0;&#x00A0; <filename>--showformat</"
"filename>=<replaceable> indeling</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:512
msgid ""
"Query installed packages, format e.g. '${Package} ${Version} ${Installed-"
"Size}\\n'."
msgstr ""
"Vraag over geïnstalleerde pakketten info op; indeling is bijv. '${Package} "
"${Version} ${Installed-Size}\\n'."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:517
msgid ""
"dpkg <filename>--get-selections</filename> &gt; <replaceable>file</"
"replaceable>"
msgstr ""
"dpkg <filename>--get-selections</filename> &gt; <replaceable>bestand</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:519
msgid "Write package selections to file."
msgstr "Schrijf pakketkeuzes weg naar bestand."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:523
msgid ""
"dpkg <filename>--set-selections</filename> &lt; <replaceable>file</"
"replaceable>"
msgstr ""
"dpkg <filename>--set-selections</filename> &lt; <replaceable>bestand</"
"replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:525
msgid "Set package selections from file."
msgstr "Stel pakketselecties in vanuit bestand."

#. type: Content of: <article><section><title>
#: entries.dbk:531
msgid "The Network"
msgstr "Het netwerk"

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:534
msgid "<filename>/etc/network/interfaces</filename>"
msgstr "<filename>/etc/network/interfaces</filename>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:535
msgid "Interface configuration (if not controlled via network-manager)."
msgstr ""
"Configuratie netwerkinterface (indien niet beheerd via network-manager)."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:539
msgid ""
"ip link set <replaceable>device</replaceable> <optional>up</"
"optional><optional>down</optional>"
msgstr ""
"ip link set <replaceable>apparaat</replaceable> <optional>up</"
"optional><optional>down</optional>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:541
msgid "Start, stop network interfaces according to the file above."
msgstr "Start, stop netwerkinterfaces volgens het hiervoor vermelde bestand."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:545
msgid "ip"
msgstr "ip"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:546
msgid ""
"Show and manipulate network interfaces and routing, needs "
"<filename>iproute2</filename>."
msgstr ""
"Toon en bewerk netwerkinterfaces en routering. Vereist <filename>iproute2</"
"filename>."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:550
msgid "ssh -X <replaceable>user@host</replaceable>"
msgstr "ssh -X <replaceable>gebruiker@ computer</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:552
msgid "Login at another machine."
msgstr "Inloggen op andere computer."

#. type: Content of: <article><section><glosslist><glossentry><glossterm>
#: entries.dbk:555
msgid ""
"scp <replaceable>files</replaceable> <replaceable>user@host:path</"
"replaceable>"
msgstr ""
"scp <replaceable>bestanden</replaceable> <replaceable>gebruiker@ computer:"
"pad</replaceable>"

#. type: Content of: <article><section><glosslist><glossentry><glossdef><para>
#: entries.dbk:557
msgid "Copy files to other machine (and vice versa)."
msgstr "Kopieer bestanden naar een andere computer (en andersom)."

#~ msgid "/sbin/ip"
#~ msgstr "/sbin/ip"

#~ msgid "<literal>boot: expert</literal>"
#~ msgstr "<literal>boot: expert</literal>"

#~ msgid ""
#~ "mv <replaceable>file1</replaceable><literal> </"
#~ "literal><replaceable>file2</replaceable>"
#~ msgstr ""
#~ "mv <replaceable>bestand1</replaceable><literal> </"
#~ "literal><replaceable>bestand2</replaceable>"

#~ msgid "auto-apt"
#~ msgstr "auto-apt"

#~ msgid ""
#~ "Installs packages automatically if needed, can replace <command>apt-file</"
#~ "command>, needs <literal>auto-apt</literal>."
#~ msgstr ""
#~ "Installeert indien nodig automatisch pakketten. Kan <command>apt-file</"
#~ "command> vervangen. Vereist <literal>auto-apt</literal>."

#~ msgid "Remove packages with all needed packages."
#~ msgstr "Verwijder pakketten samen met al de door hen benodigde pakketten."

#~ msgid "Network interface configuration."
#~ msgstr "Configuratie van netwerkinterface."

#~ msgid "apt show <replaceable>package-name</replaceable>"
#~ msgstr "apt show <replaceable>pakketnaam</replaceable>"

#~ msgid "Show package dependencies (needed packages)."
#~ msgstr "Toon pakket-afhankelijkheden (benodigde pakketten)."

#~ msgid "debsums"
#~ msgstr "debsums"

#~ msgid ""
#~ "make-kpkg <literal>--</literal>initrd <literal>--</literal>revision=2:"
#~ "my.1.0 <literal>--</literal>rootcmd fakeroot <literal>--</literal>uc "
#~ "<literal>--</literal>us <literal>kernel_image</literal>"
#~ msgstr ""
#~ "make-kpkg <literal>--</literal>initrd <literal>--</literal>revision=2:"
#~ "mijn.1.0 <literal>--</literal>rootcmd fakeroot <literal>--</literal>uc "
#~ "<literal>--</literal>us <literal>kernel_image</literal>"

#~ msgid ""
#~ "Build a kernel packages from sources, if a customised kernel is really "
#~ "needed, needs <literal>kernel-package</literal>."
#~ msgstr ""
#~ "Compileer een kernel-pakket vanuit broncode, als een aangepaste kernel "
#~ "echt nodig is. Vereist <literal>kernel-package</literal>."

#~ msgid "m-a a-i module <literal>kernel_image</literal>"
#~ msgstr "m-a a-i module <literal>kernel_image</literal>"

#~ msgid ""
#~ "Create and install third-party modules (gspca, ...), needs "
#~ "<literal>module-assistant</literal>."
#~ msgstr ""
#~ "Creëer en installeer modules van derden (gspca, ...). Vereist "
#~ "<literal>module-assistant</literal>."

#~ msgid ""
#~ "<filename>/etc/init.d/<replaceable>file</replaceable></filename> restart"
#~ msgstr ""
#~ "<filename>/etc/init.d/<replaceable>bestand</replaceable></filename> "
#~ "restart"

#~ msgid ""
#~ "<filename>/etc/init.d/<replaceable>file</replaceable></filename> start"
#~ msgstr ""
#~ "<filename>/etc/init.d/<replaceable>bestand</replaceable></filename> start"

#~ msgid "apt-cache policy <replaceable>package-names</replaceable>"
#~ msgstr "apt-cache policy <replaceable>pakketnamen</replaceable>"

#~ msgid "apt-cache showpkg <replaceable>package-names</replaceable>"
#~ msgstr "apt-cache showpkg <replaceable>pakketnamen</replaceable>"

#~ msgid "apt-get dist-upgrade"
#~ msgstr "apt-get dist-upgrade"

#~ msgid "Web Server (Apache2)"
#~ msgstr "Webserver (Apache2)"

#~ msgid "<filename>/etc/apache2/</filename>"
#~ msgstr "<filename>/etc/apache2/</filename>"

#~ msgid "Configuration files."
#~ msgstr "Configuratiebestanden."

#~ msgid "<filename>/etc/apache2/sites-available/</filename>"
#~ msgstr "<filename>/etc/apache2/sites-available/</filename>"

#~ msgid ""
#~ "Contains virtual hosts.  To enable a virtual host, use <command>a2ensite</"
#~ "command>."
#~ msgstr ""
#~ "Bevat virtuele servernamen.  Om een servernaam te activeren, gebruik "
#~ "<command>a2ensite</command>."

#~ msgid "<filename>/etc/apache2/mods-available/</filename>"
#~ msgstr "<filename>/etc/apache2/mods-available/</filename>"

#~ msgid ""
#~ "Contains available modules files.  To enable a module, use "
#~ "<command>a2enmod</command>."
#~ msgstr ""
#~ "Bevat beschikbare modulebestanden.  Om een module te activeren, gebruik "
#~ "<command>a2enmod</command>."

#~ msgid "File and Print Server (Samba)"
#~ msgstr "Bestands- en printserver (Samba)"

#~ msgid "<filename>/etc/samba/smb.conf</filename>"
#~ msgstr "<filename>/etc/samba/smb.conf</filename>"

#~ msgid "Main configuration file."
#~ msgstr "Belangrijkste configuratiebestand."

#~ msgid "smbclient"
#~ msgstr "smbclient"

#~ msgid "Browse SMB network resources, e.g. download, upload files."
#~ msgstr "Bladeren SMB netwerkbronnen, bv. bestanden downloaden/uploaden."

#~ msgid "W. Martin Borgert"
#~ msgstr "W. Martin Borgert"

#~ msgid "Your Name (\"Language\")"
#~ msgstr "C. Prins, Paul Gevers (Dutch)"

#, fuzzy
#~ msgid "After installing a new kernel."
#~ msgstr "Na installatie van nieuwe kernel."

#, fuzzy
#~ msgid ""
#~ "Show packages, on that no other packages depend (<emphasis>orphans</"
#~ "emphasis>), needs <literal>deborphan</literal>."
#~ msgstr ""
#~ "Laat pakketten zien, waarvan geen andere pakketten afhangen "
#~ "(<emphasis>orphans</emphasis>), <literal>deborphan</literal> moet "
#~ "geinstalleerd zijn."

#, fuzzy
#~ msgid "Configure network interfaces."
#~ msgstr "Configureer netwerk interfaces."

#, fuzzy
#~ msgid ""
#~ "Network configuration files, most relevant are <filename>interfaces</"
#~ "filename> and <filename>options</filename>."
#~ msgstr ""
#~ "Network configuratiebestanden, de belangrijkste zijn "
#~ "<filename>interfaces</filename> en <filename>options</filename>."

#, fuzzy
#~ msgid "Defines default virtual host."
#~ msgstr "Definieert standaard virtuele host."

#, fuzzy
#~ msgid "Database (PostgreSQL)"
#~ msgstr "Database (PostgreSQL)"

#, fuzzy
#~ msgid "Create a new database."
#~ msgstr "Maak een nieuwe database."

#, fuzzy
#~ msgid "Remove a database."
#~ msgstr "Verwijder een database."

#, fuzzy
#~ msgid "Create a new database user."
#~ msgstr "Maak nieuwe databasegebruiker."

#, fuzzy
#~ msgid "Remove a database user."
#~ msgstr "Verwijder databasegebruiker."

#, fuzzy
#~ msgid "Change the password in the SQL console <command>psql</command>."
#~ msgstr "Verander het wachtwoord in de SQL console <command>psql</command>."

#~ msgid ""
#~ "<glossterm><literal>boot: linux26</literal> or <literal>boot: expert26</"
#~ "literal></glossterm>"
#~ msgstr ""
#~ "<glossterm><literal>boot: linux26</literal> of <literal>boot: expert26</"
#~ "literal></glossterm>"

#~ msgid "Use Linux kernel 2.6 for installation."
#~ msgstr "Gebruik linux 2.6 voor installatie"

#, fuzzy
#~ msgid ""
#~ "Browser interface to system configuration, access is defined in "
#~ "<filename>/etc/webmin/miniserv.conf</filename>."
#~ msgstr ""
#~ "Systeem configuratie via een web interface.  Toegang is beschreven in "
#~ "<filename>/etc/webmin/miniserv.conf</filename>."
